DROP TABLE invest;

DROP TABLE belongsTo;

DROP TABLE projects;

DROP TABLE categories;

DROP TABLE users;

-----------------------

CREATE TABLE users (
	userid VARCHAR(30) PRIMARY KEY,
	password VARCHAR(20) NOT NULL,
	isAdmin BOOLEAN NOT NULL
);

CREATE TABLE categories (
	category VARCHAR(30) PRIMARY KEY CHECK (category = 'Arts' OR category = 'Tech' OR category = 'Illustration' OR category = 'Games' OR category = 'Food' OR category = 'Music' OR category = 'Publishing' OR category = 'Film')
);

CREATE TABLE projects (
	advertiser VARCHAR(30) REFERENCES users(userid) ON DELETE CASCADE,
	projectid CHAR(23) PRIMARY KEY,
	title VARCHAR(60) NOT NULL,
	description TEXT NOT NULL,
	start_date DATE NOT NULL,
	duration INT NOT NULL CHECK (duration > 0),
	funding_sought INT NOT NULL CHECK (funding_sought > 0 AND funding_sought >= amount_funded),
	amount_funded INT NOT NULL CHECK (amount_funded >= 0 AND amount_funded <= funding_sought)
);

CREATE TABLE invest (
    investor VARCHAR(30) REFERENCES users(userid),
	projectid VARCHAR(23) REFERENCES projects(projectid) ON DELETE CASCADE,
	PRIMARY KEY(investor, projectid),
    amount INT NOT NULL
);

CREATE TABLE belongsTo (
	projectid VARCHAR(23) REFERENCES projects(projectid) ON DELETE CASCADE,
	category VARCHAR(30) REFERENCES categories(category),
	PRIMARY KEY(projectid, category)
);


ALTER DATABASE project1 SET datestyle TO "ISO, DMY";

----------------------------------------------------------


-------------------------------------------------------------


--------------------------------------------------------


-----------------------------------------------------------------------

--------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION add_fund_amount(_userid varchar(30),_projectid char(23), _amount integer)
  RETURNS VOID AS
$$
BEGIN
 PERFORM * FROM invest WHERE projectid = _projectid AND investor = _userid;	
 IF(_amount < 0) THEN 
	RETURN;
 ELSIF (_amount = 0) THEN
 	IF (FOUND) THEN 
		DELETE FROM invest WHERE projectid = _projectid AND investor = _userid;
	END IF;
 ELSE
	IF (FOUND) THEN
		UPDATE invest SET amount = _amount WHERE projectid = _projectid AND investor = _userid;
	ELSE 
		INSERT INTO invest VALUES(_userid,_projectid,_amount);
	END IF;
 END IF;
 RETURN;
END;
$$ 
LANGUAGE PLPGSQL;

------------------------------------------------------------------------------------
DROP TRIGGER IF EXISTS funding_sought_changed ON public.projects;
DROP TRIGGER IF EXISTS invest_updated on public.invest;
DROP TRIGGER IF EXISTS invest_deleted on public.invest;
DROP TRIGGER IF EXISTS invest_inserted on public.invest;

----------------------------------------------------------------------
DROP TRIGGER IF EXISTS funding_sought_changed ON public.projects; 

CREATE OR REPLACE FUNCTION funding_sought_changes()
  RETURNS TRIGGER AS
$$
BEGIN
 IF (NEW.funding_sought < NEW.amount_funded) THEN
	NEW.funding_sought := NEW.amount_funded;
 END IF;
 RETURN NEW;
END;
$$ 
LANGUAGE PLPGSQL;


CREATE TRIGGER funding_sought_changed
  BEFORE UPDATE
  ON projects
  FOR EACH ROW
  EXECUTE PROCEDURE funding_sought_changes();

--------------------------------------
DROP TRIGGER IF EXISTS invest_updated on public.invest;

CREATE OR REPLACE FUNCTION invest_updates()
  RETURNS TRIGGER AS
$$
 DECLARE
	_amount_funded integer;
	_funding_sought integer;
BEGIN 
 SELECT projects.amount_funded, projects.funding_sought INTO _amount_funded,_funding_sought FROM projects WHERE projects.projectid = NEW.projectid;
 IF (_funding_sought <= _amount_funded - OLD.amount + NEW.amount) THEN
 	NEW.amount := _funding_sought - _amount_funded + OLD.amount;
 END IF;
 UPDATE projects SET amount_funded = amount_funded - OLD.amount + NEW.amount WHERE projectid = NEW.projectid;
 RETURN NEW; 
END;
$$ 
LANGUAGE PLPGSQL;

  
CREATE TRIGGER invest_updated
  BEFORE UPDATE
  ON invest
  FOR EACH ROW
  EXECUTE PROCEDURE invest_updates();
  
  
------------------------------------------------------
DROP TRIGGER IF EXISTS invest_deleted on public.invest;

CREATE OR REPLACE FUNCTION invest_deletes()
  RETURNS TRIGGER AS
$$
BEGIN 
 UPDATE projects 
 SET amount_funded = amount_funded - OLD.amount 
 WHERE projectid = OLD.projectid;
 
 ----UPDATE projects SET projects.amount_funded = projects.amount_funded - OLD.amount  WHERE projects.projectid = OLD.projectid;--------- DOES NOT WORK...
 
 RETURN OLD; 
END;
$$ 
LANGUAGE PLPGSQL;

  
CREATE TRIGGER invest_deleted
  BEFORE DELETE
  ON invest
  FOR EACH ROW
  EXECUTE PROCEDURE invest_deletes();  
  
 
------------------------------------------------------
DROP TRIGGER IF EXISTS invest_inserted on public.invest;

CREATE OR REPLACE FUNCTION invest_inserts()
  RETURNS TRIGGER AS
$$
 DECLARE
	_amount_funded integer;
	_funding_sought integer;
BEGIN 
 SELECT amount_funded, funding_sought INTO _amount_funded,_funding_sought FROM projects WHERE projectid = NEW.projectid;
 IF (_funding_sought <= _amount_funded + NEW.amount) THEN
	NEW.amount := _funding_sought - _amount_funded;
	IF(NEW.amount = 0) THEN
		RETURN NULL;
	END IF;
 END IF;
 UPDATE projects SET amount_funded = amount_funded + NEW.amount WHERE projectid = NEW.projectid;
 RETURN NEW; 		
END;
$$ 
LANGUAGE PLPGSQL;

  
CREATE TRIGGER invest_inserted
  BEFORE INSERT
  ON invest
  FOR EACH ROW
  EXECUTE PROCEDURE invest_inserts();  
  
--------------------------------------
  
  
  